<diagram program="umletino" version="15.1"><zoom_level>18</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>144</y><w>702</w><h>450</h></coordinates><panel_attributes>Broker
--

- id

 - bolsa: BolsaDeValores

 - transacoes: List Transacao

 - notificacoes: List String

--
+ enviarOrdem(sigla: String, quantidade: int, tipo: String): void

+ enviarOrdemInfo(dataHora: String, String sigla): void

+ assinar(sigla: String): void

+ upData(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>90</y><w>828</w><h>486</h></coordinates><panel_attributes>BolsaDeValores
--

- livroDeOfertas: MAP &lt;Acao, LivroDeOferta&gt;

- acoes: List Acao
--
assinar(sigla: String, Broker broker): void

addOperacao(sigla: String, quantidade: int, tipo: String, Broker broker): void

possuiAcao(sigla:string): LivroDeOfertas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1908</x><y>0</y><w>396</w><h>378</h></coordinates><panel_attributes>Acao
--

- id: String

- Nome: String

- desc: String

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>558</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>738</y><w>396</w><h>324</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
AcaoObserver

--

- update(): void

- addOrdem(Ordem ordem): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>252</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1854</x><y>738</y><w>306</w><h>162</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OperacaoFactory
--

--
 + criarOrdem(): Ordem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1872</x><y>882</y><w>126</w><h>414</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1638</x><y>1260</y><w>360</w><h>162</h></coordinates><panel_attributes>OrdemCompraFactory
--

--
 + criarOrdem(): OrdemCompra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2160</x><y>1242</y><w>324</w><h>162</h></coordinates><panel_attributes>OrdemVendaFactory
--

--
 + criarOrdem(): OrdemVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2052</x><y>882</y><w>216</w><h>396</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>810</y><w>810</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3276</x><y>1764</y><w>360</w><h>198</h></coordinates><panel_attributes> OrdemVenda
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>1782</y><w>360</w><h>198</h></coordinates><panel_attributes>OrdemCompra
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2790</x><y>1332</y><w>612</w><h>360</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
OrdemConcreta
--

acao: Acao

quantidade: int 

broker: Broker

ativo: boolean

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2916</x><y>612</y><w>342</w><h>288</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ordem
--
--

+ getType()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3060</x><y>882</y><w>54</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2916</x><y>1674</y><w>162</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>3240</x><y>1674</y><w>144</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2286</x><y>162</y><w>1602</w><h>1350</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>620;720;870;720;870;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>324</y><w>216</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>846</y><w>306</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>648</y><w>720</w><h>774</h></coordinates><panel_attributes>livroDeOfertas
--

- ordens: List OrdemConcreta

- transao: List Transacao

- acao: Acao
 
- AcaoObservers: List AcaoObserver

--

+pesquisarOrdemInfo(OrdemInfo)

+ addOrdem(OrdemConcreta): void

+ atualizarOrdem(Ordem ordem, int quantide): void

-  addTransacao(Transacao) void

- createTrasacao(Ordem ordem1, ordem2): transacao

- notifyAllObservers(): void 

+ addObserver(Observer observer): void

- removeObeserver(AcaoObserver acaoObserver): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>576</y><w>54</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1890</x><y>1458</y><w>324</w><h>162</h></coordinates><panel_attributes>InfoFactory
--

--
 + criarOrdem(): OrdemInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>882</y><w>72</w><h>612</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3384</x><y>792</y><w>360</w><h>252</h></coordinates><panel_attributes>OrdemInfo
--

Tipo: ENUM

Acao: acao

data: LocalDateTime

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3240</x><y>666</y><w>360</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>450</y><w>396</w><h>324</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>180;160;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2286</x><y>216</y><w>1476</w><h>612</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>780;320;780;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2916</x><y>990</y><w>342</w><h>270</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OrdemTransacao
--
--

+ atualizar(int quantidade)

+ alterarStatus()

+ ativo(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3060</x><y>1242</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>