<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>52</x><y>76</y><w>156</w><h>124</h></coordinates><panel_attributes>Broker
--

- id

 - bolsa: BolsaDeValores

 - transacoes: List Transacao

 - notificacoes: List String

--
+ enviarOrdem(ordem String): void

+ enviarOrdemInfo(ordem String): void

+ assinarAcao(sigla String): void

+ updata(notificacao String): void

+ removeAssinatura(sigla String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>16</y><w>184</w><h>164</h></coordinates><panel_attributes>BolsaDeValores
--

- livroDeOfertas: MAP &lt;Acao, LivroDeOferta&gt;

- fabricas: Map&lt;OrderType, OperacaoFactory&gt;

--

- BolsaDeVAlores( );

+ assinarAcao(sigla: String, Broker broker): void

- captureOrdem(sigla: String, quantidade: int, tipo: String, Broker broker): void

- possuiLivroDeOfertas(sigla: String): LivroDeOfertas

+ addOperacaoCompraVenda(operacao String, Broker broker);

- possuiAcao(sigla: String): Acao

+  pesquisarOrdemInfo(operacao: String, broker: Broker): String

+ getInstance(): BolsaDeValores

+ removeAssinatura(sigla String, broker Broker)

- sendOperacaoInfo(acao: Acao, localDateTime: LocalDateTime, broker: Broker): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>32</y><w>88</w><h>76</h></coordinates><panel_attributes>Acao
--

- id: String

- Nome: String

- desc: String

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>176</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>224</y><w>88</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
AcaoObserver

--

+ update(String notificacao): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>88</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>216</y><w>68</w><h>36</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OperacaoFactory
--

--
 + criarOrdem(): Ordem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>248</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>320</y><w>80</w><h>36</h></coordinates><panel_attributes>OrdemCompraFactory
--

--
 + criarOrdem(): OrdemCompra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>320</y><w>72</w><h>36</h></coordinates><panel_attributes>OrdemVendaFactory
--

--
 + criarOrdem(): OrdemVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>248</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>232</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>496</y><w>80</w><h>44</h></coordinates><panel_attributes> OrdemVenda
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>496</y><w>80</w><h>44</h></coordinates><panel_attributes>OrdemCompra
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>288</y><w>136</w><h>128</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
OrdemConcreta
--

acao: Acao

quantidade: int 

broker: Broker

ativo: boolean

valor: double

--

+ atualizar(int quantidade)

+ alterarStatus()

+ ativo(): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>200</y><w>76</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ordem
--
--

+ getType()

+ toString();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>412</y><w>28</w><h>92</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>412</y><w>32</w><h>92</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>68</y><w>352</w><h>260</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>620;620;860;620;860;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>108</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>204</y><w>160</w><h>192</h></coordinates><panel_attributes>LivroDeOfertas
--

- ordens: List OrdemConcreta

- transao: List Transacao

- acao: Acao
 
- AcaoObservers: List AcaoObserver

--

+pesquisarOperacaoInfo(OrdemInfo)

+ addOrdem(ordem: OrdemConcreta): void

+ atualizarOrdem(ordem OrdemCocreta, quantidade int): void

- verificarOrdens( ): int;

+ addTrasacao(transacao Trasacao): void

+ getAcao( ): Acao

- notifyAllObservers(notificao String): void 

+ addObserver(observer Observer): void

- removeObeserver(acaoObserver AcaoObserver): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>196</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>152</y><w>80</w><h>56</h></coordinates><panel_attributes>OrdemInfo
--

Tipo: ENUM

Acao: acao

data: LocalDateTime

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>136</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>180;200;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>84</y><w>336</w><h>76</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>10;10;810;20;810;170</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>260</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>444</y><w>84</w><h>104</h></coordinates><panel_attributes>Transacao
--

- ordem: OrdemCompra

- ordem: OrdemVenda

- dataHora: LocalDateTime

- quantidade: int

- valor: Double

- acao: Acao

--

getNotificacao(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>392</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>520</y><w>308</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>750;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>536</y><w>492</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1210;10;1210;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>252</y><w>68</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>204</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;200;60;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>432</y><w>188</w><h>116</h></coordinates><panel_attributes>TransacaoManager
--

--

+ criarTransacao(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets,livro: LivroDeOfertas): boolean

 - podeCriarTransacao(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets): boolean          

- atualizarOrdens(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets, quantidadeTransacao: int): void

- criarTransacao(ordemCompra: OrdemConcrets, ordemVenda: OrdemConcrets,
 dataHora: LocalDateTime, quantidade: int, 
valor: double, acao: Acao): Transacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>492</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>260</y><w>52</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;120;10;120</additional_attributes></element></diagram>