<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>8</x><y>120</y><w>312</w><h>248</h></coordinates><panel_attributes>Broker
--

- id

 - bolsa: BolsaDeValores

 - transacoes: List Transacao

 - notificacoes: List String

--
+ enviarOrdem(ordem String): void

+ enviarOrdemInfo(ordem String): void

+ assinarAcao(sigla String): void

+ updata(notificacao String): void

+ removeAssinatura(sigla String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>0</y><w>368</w><h>328</h></coordinates><panel_attributes>BolsaDeValores
--

- livroDeOfertas: MAP &lt;Acao, LivroDeOferta&gt;

- fabricas: Map&lt;OrderType, OperacaoFactory&gt;

--

- BolsaDeVAlores( );

+ assinarAcao(sigla: String, Broker broker): void

- captureOrdem(sigla: String, quantidade: int, tipo: String, Broker broker): void

- possuiLivroDeOfertas(sigla: String): LivroDeOfertas

+ addOperacaoCompraVenda(operacao String, Broker broker);

- possuiAcao(sigla: String): Acao

+  pesquisarOrdemInfo(operacao: String, broker: Broker): String

+ getInstance(): BolsaDeValores

+ removeAssinatura(sigla String, broker Broker)

- sendOperacaoInfo(acao: Acao, localDateTime: LocalDateTime, broker: Broker): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>32</y><w>176</w><h>152</h></coordinates><panel_attributes>Acao
--

- id: String

- Nome: String

- desc: String

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>320</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>416</y><w>176</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
AcaoObserver

--

+ update(String notificacao): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>144</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>400</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OperacaoFactory
--

--
 + criarOrdem(): Ordem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>464</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>608</y><w>160</w><h>72</h></coordinates><panel_attributes>OrdemCompraFactory
--

--
 + criarOrdem(): OrdemCompra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>608</y><w>144</w><h>72</h></coordinates><panel_attributes>OrdemVendaFactory
--

--
 + criarOrdem(): OrdemVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>464</y><w>96</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>432</y><w>304</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>960</y><w>160</w><h>88</h></coordinates><panel_attributes> OrdemVenda
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>960</y><w>160</w><h>88</h></coordinates><panel_attributes>OrdemCompra
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>544</y><w>272</w><h>256</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
OrdemConcreta
--

acao: Acao

quantidade: int 

broker: Broker

ativo: boolean

valor: double

--

+ atualizar(int quantidade)

+ alterarStatus()

+ ativo(): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1304</x><y>368</y><w>152</w><h>128</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ordem
--
--

+ getType()

+ toString();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>792</y><w>56</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>792</y><w>64</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>104</y><w>704</w><h>520</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>620;620;860;620;860;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>184</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>376</y><w>320</w><h>360</h></coordinates><panel_attributes>LivroDeOfertas
--

- ordens: List OrdemConcreta

- transao: List Transacao

- acao: Acao
 
- AcaoObservers: List AcaoObserver

--

+pesquisarOperacaoInfo(OrdemInfo)

+ addOrdem(ordem: OrdemConcreta): void

+ atualizarOrdem(ordem OrdemCocreta, quantidade int): void

- verificarOrdens( ): int;

+ addTrasacao(transacao Trasacao): void

+ getAcao( ): Acao

- notifyAllObservers(notificao String): void 

+ addObserver(observer Observer): void

- removeObeserver(acaoObserver AcaoObserver): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>360</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>272</y><w>160</w><h>112</h></coordinates><panel_attributes>OrdemInfo
--

Tipo: ENUM

Acao: acao

data: LocalDateTime

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>240</y><w>176</w><h>176</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>180;200;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>136</y><w>672</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>10;10;810;20;810;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>488</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>856</y><w>168</w><h>192</h></coordinates><panel_attributes>Transacao
--

- ordem: OrdemCompra

- ordem: OrdemVenda

- dataHora: LocalDateTime

- quantidade: int

- valor: Double

- acao: Acao
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>728</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>1008</y><w>616</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>750;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1040</y><w>984</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1210;10;1210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>472</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>376</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;200;60;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>832</y><w>376</w><h>232</h></coordinates><panel_attributes>TransacaoManager
--

--

+ criarTransacao(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets,livro: LivroDeOfertas): boolean

 - podeCriarTransacao(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets): boolean          

- atualizarOrdens(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets, quantidadeTransacao: int): void

- criarTransacao(ordemCompra: OrdemConcrets, ordemVenda: OrdemConcrets,
 dataHora: LocalDateTime, quantidade: int, 
valor: double, acao: Acao): Transacao</panel_attributes><additional_attributes></additional_attributes></element></diagram>