<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>64</y><w>312</w><h>224</h></coordinates><panel_attributes>Broker
--

- id

 - bolsa: BolsaDeValores

 - transacoes: List Transacao

 - notificacoes: List String

--
+ enviarOrdem(sigla: String, quantidade: int, tipo: String): void

+ enviarOrdemInfo(dataHora: String, String sigla): void

+ assinar(sigla: String): void

+ updata(notificacao: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>0</y><w>368</w><h>256</h></coordinates><panel_attributes>BolsaDeValores
--

- livroDeOfertas: MAP &lt;Acao, LivroDeOferta&gt;

- acoes: List Acao
--

- BolsaDeVAlores( );

+ assinar(sigla: String, Broker broker): void

- captureOrdem(sigla: String, quantidade: int, tipo: String, Broker broker): void

+ possuiLivroDeOfertas(sigla: String): LivroDeOfertas

+ addOperacao(operacao String, Broker broker);

+ possuiAcao(sigla: String): Acao

+ getInstance(): BolsaDeValores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>0</y><w>176</w><h>152</h></coordinates><panel_attributes>Acao
--

- id: String

- Nome: String

- desc: String

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>248</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>328</y><w>176</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
AcaoObserver

--

- update(String notificacao): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>112</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>328</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OperacaoFactory
--

--
 + criarOrdem(): Ordem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>392</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>536</y><w>160</w><h>72</h></coordinates><panel_attributes>OrdemCompraFactory
--

--
 + criarOrdem(): OrdemCompra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>536</y><w>144</w><h>72</h></coordinates><panel_attributes>OrdemVendaFactory
--

--
 + criarOrdem(): OrdemVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>392</y><w>96</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>360</y><w>304</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>888</y><w>160</w><h>88</h></coordinates><panel_attributes> OrdemVenda
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>888</y><w>160</w><h>88</h></coordinates><panel_attributes>OrdemCompra
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>472</y><w>272</w><h>256</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
OrdemConcreta
--

acao: Acao

quantidade: int 

broker: Broker

ativo: boolean

valor: double

--

+ atualizar(int quantidade)

+ alterarStatus()

+ ativo(): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>296</y><w>152</w><h>128</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ordem
--
--

+ getType()

+ toString();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>720</y><w>56</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>720</y><w>64</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>64</y><w>712</w><h>488</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>620;580;870;580;870;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>144</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>288</y><w>320</w><h>360</h></coordinates><panel_attributes>LivroDeOfertas
--

- ordens: List OrdemConcreta

- transao: List Transacao

- acao: Acao
 
- AcaoObservers: List AcaoObserver

--

+pesquisarOperacaoInfo(OrdemInfo)

+ addOrdem(ordem: OrdemConcreta): void

+ atualizarOrdem(ordem OrdemCocreta, quantidade int): void

- verificacaoTransacao(ordem OrdemCocreta1, OrdemCocreta2 );

+ addTrasacao(transacao Trasacao): void

+ getAcao( ): Acao

- notifyAllObservers(String notificao): void 

+ addObserver(Observer observer): void

- removeObeserver(AcaoObserver acaoObserver): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>280</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1528</x><y>200</y><w>160</w><h>112</h></coordinates><panel_attributes>OrdemInfo
--

Tipo: ENUM

Acao: acao

data: LocalDateTime

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>200</y><w>176</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>180;160;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>96</y><w>680</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>810;130;810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>416</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>784</y><w>168</w><h>192</h></coordinates><panel_attributes>Transacao
--

- ordem: OrdemCompra

- ordem: OrdemVenda

- dataHora: LocalDateTime

- quantidade: int

- valor: Double

- acao: Acao
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>640</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>936</y><w>616</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>750;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>968</y><w>984</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1210;10;1210;50;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>384</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1439</x><y>303</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;210;70;210;10</additional_attributes></element></diagram>