<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>7</x><y>105</y><w>273</w><h>217</h></coordinates><panel_attributes>Broker
--

- id

 - bolsa: BolsaDeValores

 - transacoes: List Transacao

 - notificacoes: List String

--
+ enviarOrdem(ordem String): void

+ enviarOrdemInfo(ordem String): void

+ assinarAcao(sigla String): void

+ updata(notificacao String): void

+ removeAssinatura(sigla String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>0</y><w>322</w><h>287</h></coordinates><panel_attributes>BolsaDeValores
--

- livroDeOfertas: MAP &lt;Acao, LivroDeOferta&gt;

- fabricas: Map&lt;OrderType, OperacaoFactory&gt;

--

- BolsaDeVAlores( );

+ assinarAcao(sigla: String, Broker broker): void

- captureOrdem(sigla: String, quantidade: int, tipo: String, Broker broker): void

- possuiLivroDeOfertas(sigla: String): LivroDeOfertas

+ addOperacaoCompraVenda(operacao String, Broker broker);

- possuiAcao(sigla: String): Acao

+  pesquisarOrdemInfo(operacao: String, broker: Broker): String

+ getInstance(): BolsaDeValores

+ removeAssinatura(sigla String, broker Broker)

- sendOperacaoInfo(acao: Acao, localDateTime: LocalDateTime, broker: Broker): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>28</y><w>154</w><h>133</h></coordinates><panel_attributes>Acao
--

- id: String

- Nome: String

- desc: String

--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>280</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>364</y><w>154</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
AcaoObserver

--

+ update(String notificacao): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>126</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>350</y><w>119</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OperacaoFactory
--

--
 + criarOrdem(): Ordem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>406</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>532</y><w>140</w><h>63</h></coordinates><panel_attributes>OrdemCompraFactory
--

--
 + criarOrdem(): OrdemCompra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>532</y><w>126</w><h>63</h></coordinates><panel_attributes>OrdemVendaFactory
--

--
 + criarOrdem(): OrdemVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>406</y><w>84</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>378</y><w>266</w><h>126</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>840</y><w>140</w><h>77</h></coordinates><panel_attributes> OrdemVenda
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>840</y><w>140</w><h>77</h></coordinates><panel_attributes>OrdemCompra
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>476</y><w>238</w><h>224</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
OrdemConcreta
--

acao: Acao

quantidade: int 

broker: Broker

ativo: boolean

valor: double

--

+ atualizar(int quantidade)

+ alterarStatus()

+ ativo(): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>322</y><w>133</w><h>112</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ordem
--
--

+ getType()

+ toString();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>693</y><w>49</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>693</y><w>56</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>91</y><w>616</w><h>455</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>620;620;860;620;860;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>161</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>329</y><w>280</w><h>336</h></coordinates><panel_attributes>LivroDeOfertas
--

- ordens: List OrdemConcreta

- transao: List Transacao

- acao: Acao
 
- AcaoObservers: List AcaoObserver

--

+pesquisarOperacaoInfo(OrdemInfo)

+ addOrdem(ordem: OrdemConcreta): void

+ atualizarOrdem(ordem OrdemCocreta, quantidade int): void

- verificarOrdens( ): int;

+ addTrasacao(transacao Trasacao): void

+ getAcao( ): Acao

- notifyAllObservers(notificao String): void 

+ addObserver(observer Observer): void

- removeObeserver(acaoObserver AcaoObserver): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>315</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>238</y><w>140</w><h>98</h></coordinates><panel_attributes>OrdemInfo
--

Tipo: ENUM

Acao: acao

data: LocalDateTime

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>210</y><w>154</w><h>154</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>180;200;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>119</y><w>588</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>10;10;810;20;810;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1197</x><y>427</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>749</y><w>147</w><h>182</h></coordinates><panel_attributes>Transacao
--

- ordem: OrdemCompra

- ordem: OrdemVenda

- dataHora: LocalDateTime

- quantidade: int

- valor: Double

- acao: Acao

--

getNotificacao(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>658</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>882</y><w>539</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>750;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>910</y><w>861</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1210;10;1210;60;10;60;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>413</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1267</x><y>329</y><w>154</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;200;60;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>728</y><w>329</w><h>203</h></coordinates><panel_attributes>TransacaoManager
--

--

+ criarTransacao(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets,livro: LivroDeOfertas): boolean

 - podeCriarTransacao(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets): boolean          

- atualizarOrdens(ordemCompra: OrdemConcrets,
 ordemVenda: OrdemConcrets, quantidadeTransacao: int): void

- criarTransacao(ordemCompra: OrdemConcrets, ordemVenda: OrdemConcrets,
 dataHora: LocalDateTime, quantidade: int, 
valor: double, acao: Acao): Transacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>833</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>427</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>623</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>660;20;10;10</additional_attributes></element></diagram>