<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>336</x><y>96</y><w>312</w><h>232</h></coordinates><panel_attributes>Broker
--

- id

 - bolsa: BolsaDeValores

 - transacoes: List Transacao

 - notificacoes: List String

--
+ enviarOrdem(sigla: String, quantidade: int, tipo: String): void

+ enviarOrdemInfo(dataHora: String, String sigla): void

+ assinar(sigla: String): void

+ updata(notificacao: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>0</y><w>368</w><h>288</h></coordinates><panel_attributes>BolsaDeValores
--

- livroDeOfertas: MAP &lt;Acao, LivroDeOferta&gt;

- fabricas: Map&lt;OrderType, OperacaoFactory&gt;

--

- BolsaDeVAlores( );

+ assinar(sigla: String, Broker broker): void

- captureOrdem(sigla: String, quantidade: int, tipo: String, Broker broker): void

- possuiLivroDeOfertas(sigla: String): LivroDeOfertas

+ addOperacao(operacao String, Broker broker);

- possuiAcao(sigla: String): Acao

+  pesquisarOrdemInfo(operacao: String, broker: Broker): String

+ getInstance(): BolsaDeValores

- sendOperacaoInfo(acao: Acao, localDateTime: LocalDateTime, broker: Broker): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>32</y><w>176</w><h>152</h></coordinates><panel_attributes>Acao
--

- id: String

- Nome: String

- desc: String

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>280</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>376</y><w>176</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Inteface&gt;&gt;
AcaoObserver

--

+ update(String notificacao): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>144</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>360</y><w>136</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
OperacaoFactory
--

--
 + criarOrdem(): Ordem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>424</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>568</y><w>160</w><h>72</h></coordinates><panel_attributes>OrdemCompraFactory
--

--
 + criarOrdem(): OrdemCompra</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>568</y><w>144</w><h>72</h></coordinates><panel_attributes>OrdemVendaFactory
--

--
 + criarOrdem(): OrdemVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>424</y><w>96</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>392</y><w>304</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>920</y><w>160</w><h>88</h></coordinates><panel_attributes> OrdemVenda
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1552</x><y>920</y><w>160</w><h>88</h></coordinates><panel_attributes>OrdemCompra
--
Tipo: ENUM

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1576</x><y>504</y><w>272</w><h>256</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
OrdemConcreta
--

acao: Acao

quantidade: int 

broker: Broker

ativo: boolean

valor: double

--

+ atualizar(int quantidade)

+ alterarStatus()

+ ativo(): boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>328</y><w>152</w><h>128</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ordem
--
--

+ getType()

+ toString();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1648</x><y>752</y><w>56</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>752</y><w>64</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>96</y><w>712</w><h>488</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>620;580;870;580;870;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>144</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>336</y><w>320</w><h>360</h></coordinates><panel_attributes>LivroDeOfertas
--

- ordens: List OrdemConcreta

- transao: List Transacao

- acao: Acao
 
- AcaoObservers: List AcaoObserver

--

+pesquisarOperacaoInfo(OrdemInfo)

+ addOrdem(ordem: OrdemConcreta): void

+ atualizarOrdem(ordem OrdemCocreta, quantidade int): void

- verificarOrdens( ): int;

+ addTrasacao(transacao Trasacao): void

+ getAcao( ): Acao

- notifyAllObservers(notificao String): void 

+ addObserver(observer Observer): void

- removeObeserver(acaoObserver AcaoObserver): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>320</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1864</x><y>232</y><w>160</w><h>112</h></coordinates><panel_attributes>OrdemInfo
--

Tipo: ENUM

Acao: acao

data: LocalDateTime

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>232</y><w>176</w><h>144</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>180;160;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>128</y><w>680</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2= 1
</panel_attributes><additional_attributes>810;130;810;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1696</x><y>448</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>816</y><w>168</w><h>192</h></coordinates><panel_attributes>Transacao
--

- ordem: OrdemCompra

- ordem: OrdemVenda

- dataHora: LocalDateTime

- quantidade: int

- valor: Double

- acao: Acao
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>688</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>968</y><w>616</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>750;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1000</y><w>984</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1210;10;1210;50;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>432</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>328</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;210;70;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>824</y><w>736</w><h>168</h></coordinates><panel_attributes>TransacaoManager
--

--

+ criarTransacao(ordemCompra: OrdemConcrets, ordemVenda: OrdemConcrets, livro: LivroDeOfertas): boolean

 - podeCriarTransacao(ordemCompra: OrdemConcrets, ordemVenda: OrdemConcrets): boolean          

- atualizarOrdens(ordemCompra: OrdemConcrets,  ordemVenda: OrdemConcrets, quantidadeTransacao: int): void

- criarTransacao(ordemCompra: OrdemConcrets, ordemVenda: OrdemConcrets, dataHora: LocalDateTime, quantidade: int, valor: double, acao: Acao): Transacao</panel_attributes><additional_attributes></additional_attributes></element></diagram>